
/* ---- Base Rules ---- */
body {
    background-color: black;
    margin: 0;
    font-family: 'Merriweather', serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto 1fr 1fr auto 200px;
  grid-template-areas:
    "header header header header"
    "intro intro intro intro"
    "calculator calculator calculator calculator"
    "expert expert expert expert"
    "how how how how"
    "footer footer footer footer"
}

.page_header {
  grid-area: header;
  background-color: black;
  position: sticky;
  top: 0;
  border: 1px solid white;
}

.logo {
  padding: 5px 0px 0px 10px;
}

.introduction {
  grid-area: intro;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  padding: 30px;
  color: #fff;
}

.calculator {
  grid-area: calculator;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  border: 1px solid white;
}

.calculator-input {
  display: flex;
  justify-content: center;
  align-items: center;
}

.expert-valuation {
  grid-area: expert;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  border: 1px solid white;
}

.how-does-it-work {
  grid-area: how;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1px solid white;
}

.item-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.wrapped-item {
  padding: 10px;
}

.icon {
  border-radius: 50%;
}

.footer {
  grid-area: footer;
  border: 1px solid white;
}
